# SERVER
NODE_ENV=development
PORT=5000
DATABASE_URL="file:./dev.db"
JWT_SECRET=change_this_long_random_string

OPENAI_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_PRO_MONTH=

BUFFER_ACCESS_TOKEN=
BUFFER_PROFILE_ID=

ZAPIER_HOOK_URL=

# CLIENT
VITE_API_BASE_URL=http://localhost:5000
VITE_STRIPE_PUBLISHABLE_KEY=